<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/bootswatch/bootstrap.min%20_litera.css">
</head>
<body>
<style>
    .sidebar-container {
        position: fixed;
        width: 220px;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: #1a1a1a;
        color: #fff;
    }

    .content-container {
        padding-top: 20px;
    }

    .sidebar-logo {
        padding: 10px 15px 10px 30px;
        font-size: 20px;
        background-color: #2574A9;
    }

    .sidebar-navigation {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
    }

    .sidebar-navigation li {
        background-color: transparent;
        position: relative;
        display: inline-block;
        width: 100%;
        line-height: 20px;
    }

    .sidebar-navigation li a {
        padding: 10px 15px 10px 30px;
        display: block;
        color: #fff;
    }

    .sidebar-navigation li .fa {
        margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
        text-decoration: none;
        outline: none;
    }

    .sidebar-navigation li::before {
        background-color: #2574A9;
        position: absolute;
        content: '';
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
    }

    .sidebar-navigation li:hover::before {
        width: 100%;
    }

    .sidebar-navigation .header {
        font-size: 12px;
        text-transform: uppercase;
        background-color: #151515;
        padding: 10px 15px 10px 30px;
    }

    .sidebar-navigation .header::before {
        background-color: transparent;
    }

    .content-container {
        padding-left: 220px;
    }
</style>
<div class="sidebar-container">
    <div class="sidebar-logo">
        Easy Car Admin
    </div>
    <ul class="sidebar-navigation">
        <li class="header">Manage Settings</li>
        <li>
            <a href="#">
                <i class="fa fa-home" aria-hidden="true"></i>Customer Manage</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard
            </a>
        </li>
        <li class="header">Another Menu</li>
        <li>
            <a href="#">
                <i class="fa fa-users" aria-hidden="true"></i> Friends
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-info-circle" aria-hidden="true"></i> Information
            </a>
        </li>
    </ul>
</div>


<div id="customerAdmin" style="background-color: #FBFBFD">
<!--    <div class="content-container">-->
<!--        <div class="container-fluid jumbotron">-->
<!--            <div class="row">-->
<!--                <div class="col-4">Image</div>-->
<!--                <div class="col-8">-->
<!--                    <div class="row">-->
<!--                        <div class="col-12">-->
<!--                            <p>Basic Profile</p>-->
<!--                            <small>This informatio cannot be edited</small>-->
<!--                            <hr />-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <form id="signupform" class="ml-3 ">-->
<!--                            <div class="signupstatus"></div>-->
<!--                            <div class="row">-->
<!--                                <div class="col-5">-->
<!--                                    <div class="form-group small">-->
<!--                                        <label for="customerName">Name</label>-->
<!--                                        <input type="text" class="form-control form-control-sm" id="customerName" placeholder="Shanil Mirada" name="name">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-7"><div class="form-group small">-->
<!--                                    <label for="customerEmail">Email</label>-->
<!--                                    <input type="email" class="form-control form-control-sm" id="customerEmail" placeholder="shanil@ijse.lk" name="email">-->
<!--                                    <div class="emailVal"></div>-->
<!--                                </div></div>-->
<!--                            </div>-->
<!--                            <div class="form-group small">-->
<!--                                <label for="customerAddress">Address</label>-->
<!--                                <input type="text" class="form-control form-control-sm" id="customerAddress" placeholder="Negombo,Sri Lanka" name="address">-->
<!--                                <div class="addressVal"></div>-->
<!--                            </div>-->
<!--                            <button type="button" class="btn btn-primary" onclick="savecustomer()">Register</button>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <div class="row"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
